spring.datasource.url=jdbc:mysql://localhost:3306/groupon3?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=g683683L

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#for uploading image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
file.upload-dir=src/main/resources/static/pics



#in minutes
coupon.expiration.daily.job.time=1440